cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57ff6035ead501b661b18ad387ed03a81119bba2a53236cdab5994cd2fe2141d

name:           pgreedy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AndreasPK/pgreedy#readme>
homepage:       https://github.com/AndreasPK/pgreedy#readme
bug-reports:    https://github.com/AndreasPK/pgreedy/issues
author:         Andreas Klebinger
maintainer:     example@example.com
copyright:      2018 Andreas Klebinger
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AndreasPK/pgreedy

library
  exposed-modules:
      Util
      ParsedTypes
      Parser
      Scheduler
      SchedulerV2
      LogicStrict
      LogicClass

  other-modules:
      Paths_pgreedy
  hs-source-dirs:
      src
  build-depends:
         base >=4.7 && <5
        , attoparsec == 0.13.2.2
        , vector
        , text
        , mtl
        , transformers
        , containers
        , pretty-simple
        , logict
        , clock
  default-language: Haskell2010
  -- ghc-options: -prof
  ghc-options: -O2 -fexpose-all-unfoldings

executable pgreedy
  main-is: Main.hs
  other-modules:
      Paths_pgreedy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N4 -O2
  -- ghc-options:-rtsopts -prof

  build-depends:
      base >=4.7 && <5
    , pgreedy
    , text
    , vector
    , mtl
    , containers
    , pretty-simple
  default-language: Haskell2010

test-suite pgreedy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pgreedy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pgreedy
  default-language: Haskell2010
